<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorWesiteTab"
        app:cardElevation="3dp">


        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/gerasphoto"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Dmytro Geras" />

            <TextView
                android:id="@+id/devProfession"
                android:text="Software developer"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_below="@id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/getInTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableBottom="@android:drawable/ic_menu_call"
                android:text="@string/app_get_in_touch"
                android:textColor="@color/colorWesiteTab" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutId"
            android:background="@color/colorPageTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>